[pytest]
env = 
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=db.sqlite3
    DB_USER=docker_user
    DB_PASSWORD=docker_user
    DB_HOST=localhost
    DB_PORT=5433
pythonpath = src
DJANGO_SETTINGS_MODULE = django_project.settings
python_files = tests.py test_*.py *_tests.py *_test.py